<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.StackPane?>
<StackPane xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.example.javafx.HelloController"
          >
    <Button text="Button one" style="-fx-background-color: red"/>
    <Label text="The label text style=" style="-fx-background-color: green"/>
</StackPane>