<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import java.lang.String?>
<GridPane xmlns:fx="http://javafx.com/fxml"
          fx:controller="com.example.javafx.HelloController" alignment="center" hgap="10" vgap="10">
    <Button GridPane.rowIndex="0" GridPane.columnIndex="0" text="Click me">
        <graphic>
            <ImageView>
                <image>
                    <Image url="@/toolbarButtonGraphics/general/TipOfTheDay24.gif"/>
                </image>
            </ImageView>
        </graphic>
    </Button>
    <Label GridPane.rowIndex="0" GridPane.columnIndex="1" text="This is a label" textFill="blue">
        <font>
            <Font name="Arial italic" size="12"/>
        </font>
        <graphic>
            <ImageView>
                <Image url="@/toolbarButtonGraphics/general/Information24.gif"/>
            </ImageView>
        </graphic>
    </Label>
    <fx:define>
        <ToggleGroup fx:id="colorToggleGroup"/>
    </fx:define>
    <RadioButton GridPane.rowIndex="0" GridPane.columnIndex="2" text="Red" toggleGroup="$colorToggleGroup"/>
    <RadioButton GridPane.rowIndex="0" GridPane.columnIndex="3" text="Blue" toggleGroup="$colorToggleGroup" selected="true"/>
    <RadioButton GridPane.rowIndex="0" GridPane.columnIndex="4" text="Green" toggleGroup="$colorToggleGroup"/>

    <CheckBox text="Subscribe to our newsletter" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
    <VBox GridPane.rowIndex="1" GridPane.columnIndex="1">
        <CheckBox text="One" />
        <CheckBox text="Two" />
        <CheckBox text="Three" />
    </VBox>
    <HBox GridPane.rowIndex="1" GridPane.columnIndex="2">
        <ToggleButton text="Toogle Me"/>
        <ToggleButton text="Toogle Me2"/>
        <ToggleButton text="Toogle Me3"/>
    </HBox>
    <TextField GridPane.rowIndex="2" GridPane.columnIndex="0"/>
    <PasswordField GridPane.rowIndex="2" GridPane.columnIndex="1"/>
    <ComboBox GridPane.rowIndex="2" GridPane.columnIndex="2">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="Option1"/>
                <String fx:value="Option2"/>
                <String fx:value="Option3"/>
            </FXCollections>
        </items>
        <value>
            <String fx:value="Option2"/>
        </value>
    </ComboBox>
    <ChoiceBox GridPane.rowIndex="2" GridPane.columnIndex="3">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="cb1"/>
                <String fx:value="cb2"/>
                <String fx:value="cb3"/>
            </FXCollections>
        </items>
    </ChoiceBox>
    <Slider GridPane.rowIndex="3" GridPane.columnIndex="0" GridPane.columnSpan="3" min="0" max="100"
        showTickLabels="true" showTickMarks="true" minorTickCount="4" snapToTicks="true"/>
    <Spinner GridPane.rowIndex="3" GridPane.columnIndex="4" min="0" max="100" editable="true" initialValue="50"/>
    <ColorPicker GridPane.rowIndex="4" GridPane.columnIndex="0" />
    <DatePicker GridPane.rowIndex="4" GridPane.columnIndex="1"/>

    <Accordion GridPane.rowIndex="4" GridPane.columnIndex="2" expandedPane="$tp3">
        <panes>
            <TitledPane text="TitledPane">
                <Label text="text"/>
            </TitledPane>
            <TitledPane text="TitledPane2">
                <Label text="text"/>
            </TitledPane>
            <TitledPane fx:id="tp3" text="TitledPane3">
                <Label text="text"/>
            </TitledPane>
        </panes>
    </Accordion>
</GridPane>